<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game rock paper scissors REAL</title>
</head>
<body>


  <style>
    body{
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      color:white;
      
    }
    h3{
      font-size: 40px ;
      font-weight: bold;
    }
    .style-icon{
      background-color: transparent;
      border: 4px white solid;
      height: 100px;
      width: 100px;
      border-radius: 60px;
      margin-right: 10px;
      cursor: pointer;
    }
    .move-icon{
        height:50px;
        
    }
    .reset-btn{
      background-color: green;
      padding:10px;
      border:none;
      border-radius: 10px;
      color:white;
      font-weight: bold;
      font-size: 18px;
      margin-left: 200px;
    }
    p{
      display:inline-block;
    }
  </style>
  <h3>Rock Paper Scissors.</h3>
  <button class="style-icon js-rock-btn"
  ><img src="image/rock-emoji.png" class="move-icon"> </button>
  <button class="style-icon"
  onclick="
      playergame('Paper');
  "><img src="image/paper-emoji.png" class="move-icon"></button>
  <button 
  class="style-icon" onclick="
    playergame('Scissor');
"><img src="image/scissors-emoji.png" class="move-icon"></button>





<p class="js-move"></p>
<p class="js-result"></p>
<p class="js-score"></p>

<button class="reset-btn" onclick="
score.win=0,score.loss=0,score.tie=0
localStorage.removeItem('score');
updateScore();
">Reset score</button>
<script>
    let score = JSON.parse(localStorage.getItem
    ('score')) || {
      win:0,
      loss:0,
      tie:0
    };
      
      updateScore();


        function updateScore(){
          
          document.querySelector('.js-score')
                .innerHTML = `Win:${score.win},
               Loss:${score.loss},
               Tie:${score.tie}`;
        }

        function pickComputerMove(){
        const randomNumber = Math.random();
        let computermove = '';

  
  if(randomNumber >=0  && randomNumber < 1/3)
  {  computermove = 'Rock';
  }else if(randomNumber >=1/3 && randomNumber < 2/3){
    computermove ='Paper';
  }else if(randomNumber >=2/3 && randomNumber <1){
    computermove ='Scissor';
  }
  return computermove;
 }


 document.querySelector('js-rock-btn')
  .addEventListener('click', () => {
    playergame('Rock');
  });

    function playergame(playermove){
      const computermove = pickComputerMove();


        let Results = '';
            if ( playermove === 'Scissor'){
              if(computermove === 'Rock'){
            Results= 'YOU LOSE!';
            }else if (computermove === 'Paper'){
            Results = 'YOU WIN!'
            }else if(computermove === 'Scissor'){
            Results= 'TIE!'
            }
          } else if(playermove === 'Paper'){
                    if(computermove === 'Rock'){
              Results= 'YOU WIN!';
            }else if (computermove === 'Paper'){
              Results = 'TIE!'
            }else if(computermove === 'Scissor'){
              Results= 'YOU LOSE!'
            }
          } else if(playermove === 'Rock') {
                      if(computermove === 'Rock'){
                Results= 'TIE!';
              }else if (computermove === 'Paper'){
                Results = 'YOU LOSE!'
              }else if(computermove === 'Scissor'){
                Results= 'YOU WIN!'
              }
          }


              if(Results=== 'You win'){
                score.win = score.win + 1;
              } else if (Results==='you lose'){
                score.loss = score.loss+1;
              } else if(Results=== 'Tie'){
                score.tie += 1;
              }

              localStorage.setItem('score',JSON.stringify(score));

              updateScore();
                
              document.querySelector('.js-result').innerHTML =  Results;

              document.querySelector('.js-move')
               .innerHTML = ` You Picked : ${playermove} <----> Computer Picked : ${computermove}.`

           
     } 
     </script>
</body>
</html>




















<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <button class="toggle-button js-button" onclick="
      toggleButton('.js-button');
    ">Gaming</button>

    <button class="toggle-button js-button-2" onclick="
      toggleButton('.js-button-2');
    ">Music</button>

    <button class="toggle-button js-button-3" onclick="
      toggleButton('.js-button-3');
    ">Tech</button>

    <script src="js/script.js"></script>
  </body>
</html>
